# spring-groovy-pokemon

./: README.md  build.gradle
src/main/groovy/com/pokemon/: Application.groovy
src/main/groovy/com/pokemon/controller/: TrainerController.groovy
src/main/groovy/com/pokemon/entity/: Pokemon.groovy  Trainer.groovy  WildPokemon.groovy
src/main/groovy/com/pokemon/repository/: TrainerRepository.groovy  WildPokemonRepository.groovy
src/main/groovy/com/pokemon/service/: TrainerService.groovy  WildPokemonService.groovy
src/main/groovy/com/pokemon/service/impl/: TrainerServiceImpl.groovy  WildPokemonServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creating_initial_tables.sql  V2__inserting_example_data.sql
