buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pokemon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  implementation('org.codehaus.groovy:groovy:2.5.3')
  implementation('org.flywaydb:flyway-core:5.2.0')
  implementation('mysql:mysql-connector-java:8.0.13')
//  implementation('javax.validation:validation-api:2.0.1.Final')
//  implementation('com.github.dozermapper:dozer-spring-boot-starter:6.4.1')
//  testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//  testImplementation('org.spockframework:spock-core:1.2-groovy-2.4')
//  testImplementation('org.spockframework:spock-spring:1.2-groovy-2.4')
//  testImplementation('com.h2database:h2:1.4.197')
}

